#server.port=8881
#spring.application.name=cicd_demo
#
## Database Configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/airline_booking?useSSL=false&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:21258era#met}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
## Logging
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.security=INFO
#logging.level.com.zaxxer.hikari=INFO
#logging.level.org.apache=INFO
#logging.level.com.example.demo.controller=DEBUG
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan} %clr(%-5level){red} %clr([%thread]){green} %clr(%logger{36}){yellow} - %msg%n



server.port=8881
spring.application.name=cicd_demo

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.org.apache=INFO
logging.level.com.example.demo.controller=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan} %clr(%-5level){red} %clr([%thread]){green} %clr(%logger{36}){yellow} - %msg%n
